MONGO_URI = mongodb+srv://agrnomix:1234@agronomix.iaidi6z.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

//JWT_SECRET
JWT_SECRET = agronomix@2023

RAZORPAY_API_KEY = rzp_test_3uusVBzQwwQB19
RAZORPAY_API_SECRET = 8uvdoPeUKRRIED9brX4q6Jwj